{  
  "name": "keep-on-moving/test",  
  "description": "Yii2 keep-on-moving test",  
  "keywords": [  
    "yii2",  
    "test",
    "first" 	  
  ],  
  "homepage": "https://github.com/keep-on-moving/test",  
  "type": "yii2-extension",  
  "license": "MIT",  
  "support": {  
    "source": "https://github.com/keep-on-moving/test"  
  },  
  "authors": [  
    {  
      "name": "keep-on-moving",  
      "email": "13718259084@163.com"  
    }  
  ],  
  "minimum-stability": "stable",  
  "require": {  
    "php": ">=5.4.0",  
    "yiisoft/yii2": ">=2.0.6"  
     
  },  
  "autoload": {  
    "psr-4": {  
      "terry\\": ""  
    }  
  },  
  "config": {  
    "process-timeout": 1800  
  }  
} 
